@yellow: #f3ce56;
@fontsize: 14px;

.container {
    margin: 0 auto;
    max-width: 1132px;
    position: relative;
    top: 30px;
}

section {
    background-color: @yellow;
    min-height: 400px;
    padding: 24px;
    width: 400px;

    .search-wrap {
        label {
            display: block;
            font-size: @fontsize;
        }
    }
}
.locationResult {
    width: 100%;
}
