@grey: #a4a4a4;
@yellow: #c8ae5b;

::ng-deep input {
    border: 1px solid @grey;
    border-radius: 4px;
    border-color: @yellow;
    height: 48px;
    min-width: 49px;
    padding: 8px 16px;
    width: 100%;
}