/* You can add global styles to this file, and also import other style files */
@blue: #0a6fba;
@light-grey: #fcfcfc;
@default-font-family: sans-serif;
@default-font-size: 1em;
@default-font-weight: 400;

* {
    box-sizing: border-box;
}

html {
    font-family: @default-font-family;
    font-size: @default-font-size;
    font-weight: @default-font-weight;
    line-height: 1.4;
  }
body {
    background-color: @light-grey;
    margin: 0;
}

header {
    background-color: @blue;
    height: 300px;
}